<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css">
  
  <style>
        
  	a {
      color: #000; 
      text-decoration: none;}
		h1 {
      padding: 60px 0;
       text-align: center;}
		  
     .wrap {margin: 60px auto; text-align: center;}
        
		.img-zoom {
			width:310px;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
		}
 
		.transition {
			-webkit-transform: scale(2); 
			-moz-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
		</style>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">

</head>

<body>

  <ul>
    <li><a href="proizvodi.php">Početna strana</a></li>
    <li><a href="pomocnapretraga.php">Pomocna pretraga</a></li>
    <li><a href="galerija.html">Galerija</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="logout.php">Odjavi se</a></li>

  </ul>


  <div class="wrap">
    <img class="img-zoom" src="naocare3.jpg">
  </div>
  <div class="wrap">
    <img class="img-zoom" src="naocare2.jpg">
  </div>
  <div class="wrap">
    <img class="img-zoom" src="fendi.jpg">
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.img-zoom').hover(function () {
        $(this).addClass('transition'); }, function () { $(this).removeClass('transition');
      });
    });
  </script>

</body>

</html>